
<!DOCTYPE html>
<html>

  <link rel="stylesheet" type="text/css" href="styles2.css" />

      <div>

          <header>
            <!-- I can't remeber what this was but it was trash-->
            <head>
         
              <style>
                   <main>
                      font-family; "Radio+Canada", sans-serif;
                      
                      .grid-container {
                      display: inline-grid;
                      grid-template-columns: auto auto auto;
                      background-color: #2196F3;
                      padding: 10px;
                  
                      }

                      .grid-item {
                      background-color: rgba(255, 255, 255, 0.8);
                      border: 1px solid rgba(0, 0, 0, 0.8);
                      padding: 20px;
                      font-size: 30px;
                      text-align: center;
                  
                      
                          
                      
                          
                  


                      
     
                          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada">
                          <style>
                          body {
                              font-family: "Radio+Canada", sans-serif;
                          
               </style>
              

              
   </head>


      



  <header>

    <h1>Lesson02 Rule of Thirds, White Space and Clean Design, PARC: Proximity</h1>

    <div class="logo-box">

    

    </div>
  
  </header>




     
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <style>
      body {
        font-family: "Sofia", sans-serif;
      
      </style>
      <h1>Rule of Thirds</h1>
      <img src="pic1.jpg" alt="Girl in a jacket" width="500" height="600">
      <a>This rule says to break down a square into thirds and use that to show focus:</a>
      <li><a href="https://en.wikipedia.org/wiki/Rule_of_thirds">We see here that wikipedia uses this rule to seperate body in the center, image and content on the right, and navigation tabs on the left</a></li>
      
      
  

      <h1>White Space and Clean Design</h1>
      <a
      
               
      
      >This rule states to have white space and clean design so that you can see the message clearly and not have vague understanding</a
      
      >
      <li><a href="https://fordauthority.com/2021/06/2021-ford-f-150-gains-new-space-white-color-first-look/">This could apply to any text site but they use of white space on ford.com here helps us to direct focus here ford uses different paragraph styles to add images and force your eyes to read the text</a></li>
      <div>
      <img src="pic2.jpg" alt="Girl in a jacket" width="500" height="600">
    </div>
       
  
        
          <h1>PARC: Proximity</h1>
          <a
  
            
          >This rule lets you know objects are related due to their proximity</a
  
        >
        <li><a href="https://twitter.com/elonmusk/status/1520021098934554624">Elon Musk and his Twitter are a text based social media platform. Using proximity one can idenfity who wrote what tweet and who is replying to the thread</a></li>
        </li>
  
       
        <div>
          <img src="pic3.jpg" alt="Girl in a jacket" width="500" height="600">
      </div> 

      </main>
    





  </main>     




  <footer>

    <p>&copy; 2022 | Luke Alvarez | USA | BYU Online Learning </p>

  </footer>


    

</html>